<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <title>Gilbert's Portfolio</title>  
</head>

<body>

    <header class ="header">
    <h2 class="name">Gilbert</h2>
        <nav class="bar">
            <a href="index.html" class="bar">Home</a>
            <a href="about.html" class="bar">About</a>
            <a href="projects.html" class="bar">Projects</a>
            <a href="contact.html" class="bar">Contact</a>
            <a href="skills.html" class="bar">Skills</a>
         </nav>
    </header>

    <section>
        <div class="main-container">
            <div class ="image">
                <img src="IMG_4731.png"> <!-- Eventually will change this to a professional photo of myself--> 
            </div>

            <div class="content">
                <h1>Hello, I'm Gilbert</h1><br>
                <p>I'm a junior majoring in Computer Science currently attending Cal State University Fullerton. 
                     I strive to become a better programmer and developer by working with others to learn from their experiences.
                     I also hope to be able to share some of my knowledge as well to help others learn.</p>

            </div>
        </div>
    </section>
    
</body>
</html>